🏰 Medieval Theme - Musical Notation
==================================================

Tempo: 80 BPM
Key: C
Time Signature: 4/4
Total Notes: 64

Musical Sequence:
------------------------------
 1. C5 - quarter (vel: 40)
 2. E5 - eighth (vel: 70)
 3. G5 - eighth (vel: 70)
 4. G5 - quarter (vel: 40)
 5. B5 - eighth (vel: 70)
 6. A5 - quarter (vel: 40)
 7. F5 - quarter (vel: 40)
 8. A5 - eighth (vel: 70)
 9. C5 - quarter (vel: 40)
10. E5 - eighth (vel: 70)
11. G5 - eighth (vel: 70)
12. G5 - quarter (vel: 40)
13. B5 - eighth (vel: 70)
14. A5 - quarter (vel: 40)
15. F5 - quarter (vel: 40)
16. A5 - eighth (vel: 70)
17. C5 - quarter (vel: 40)
18. E5 - eighth (vel: 70)
19. G5 - eighth (vel: 70)
20. G5 - quarter (vel: 40)
... and 44 more notes
